start_text = "<b>🙋‍♀️Привет дорогой друг!</b>\n" \
             "<b>Меня зовут Авто услуги</b>\n\n" \
             "Я был создан, чтобы помочь тебе оформить Электронный осаго и диагностические карты  на твой автомобиль.\n\n" \
             "<em>Обещаю не занимать у тебя много времени, <b>время</b> = <b>деньги</b>, поэтому все будет очень просто, быстро и максимально понятно.</em>\n\n" \
             "⏳Заказы обрабатываются: <b>с 09:00 до 22:00 по Московскому времени, а принимаются 24/7</b>\n\n" \
             "Выбери нужный пункт из меню и я с радостью тебе помогу😌"

support_text = "✳️ Гл.Админ бота: @avtouclugi"
channel_text = "✳️ Наш канал: @avtouslugi1"
not_enough_money = '❗️ У вас недостаточно средств.\n💳 Пожалуйста пополните ваш баланс!'
soon_send_offer = '✅ <em>Данные получены, скоро мы отправим ваш заказ!</em>'
error_text = f"❗️ Некорректный ввод"
success_order_text = "✅ Ваш заказ выполнен!"
depozite_text = "✍️ Введите сумму <em>(минимум {} руб.)</em>:"

osago_text = f"<b>📑Электронный полис ОСАГО с занесением вашего VIN в базу РСА.</b>\n\n" \
             f"<b>Оформим ОСАГО для ЛЮБОГО УЧЕТА.</b>\n" \
             f"<em>Беларусь 🇧🇾 Армения 🇦🇲 Россия 🇷🇺  и тд.</em>\n\n" \
             f"<b>На любой вид транспорта:</b>\n" \
             f"<em>Мотоцикл 🏍 Автомобиль 🚙</em>\n" \
             f"<em>Трактор 🚜  Авто с прицепом 🚗</em>\n" \
             f"<em>Грузовой автомобиль 🚛</em>\n" \
             f"<em>А так же такси 🚕</em>\n\n" \
             f"<b>❗️Все Е-ОСАГО без выплат️ при ДТП</b>\n\n" \
             f"<em>⏳Сроки выполнения заказа от 30 мин до 2х часов при нормальной работе РСА, возможны задержки в зависимости от работы баз ЕАИСТО и РСА</em>\n\n" \
             f"<em>Свой заказ Вы получите по готовности прямо в боте. Мы гарантируем максимально возможную скорость и качество обработки ваших заказов</em>\n\n" \
             f"<em>🎁В качестве бонуса, абсолютно все полисы в бланке будут БЕЗ ОГРАНИЧЕНИЙ НА ИСПОЛЬЗОВАНИЕ ТС</em>"

osago_product_text = f'<b>Для отмены нажмите</b> "Отменить"\n\n' \
                     f'├ФИО СТРАХОВАТЕЛЯ\n' \
                     f'├ФИО СОБСТВЕННИКА\n' \
                     f'├МАРКА/МОДЕЛЬ АВТО\n' \
                     f'├VIN НОМЕР/РАМА/КУЗОВ\n' \
                     f'├НОМЕР ПТС\n' \
                     f'├НОМЕР АВТО\n' \
                     f'├ПАСПОРТ ДАННЫЕ\n\n' \
                     f'<b>❗️ Отправьте все данные в таком порядке</b>:\n' \
                     f'<em>Иванов Иван Иванович\n' \
                     f'Иванов Юрий Иванович\n' \
                     f'ГАЗ 33021\n' \
                     f'XTЕ222210Y1766420 331210Y1776033 330530Y0051022\n' \
                     f'71 MT 122911\n' \
                     f'К777РВ77\n' \
                     f'Иванов Иван Иванович\n' \
                     f'10.02.1999\n' \
                     f'15.02.2019\n' \
                     f'36 18 619487</em>'

osago_product_photo_text = "Отправьте фото:\n" \
                           f'├Паспорт собственника или права и стс либо птс\n\n' \
                           f'<b>❗️ Можно отправить несколько фото</b>'

vosstanovlenie_kbm_product_photo_text = "Отправьте фото:\n" \
                                        f'├фотографии водительского удостоверения с двух сторон\n\n' \
                                        f'<b>❗️ Можно отправить несколько фото</b>'

vosstanovlenie_kbm_product_text = f'<b>Для отмены нажмите</b> "Отменить"\n\n' \
                                  f'├Фамилия Имя Отчество\n' \
                                  f'├Дата рождения\n' \
                                  f'├Серия и номер прав\n' \
                                  f'├Кбм на данный момент'

dk_text = f"<b>📑Диагностическая карта на любое авто. Оформление Техосмотр для ЮР, ФИЗ лиц и иностранных граждан.</b>\n\n" \
          f"<b>Любая категория авто (A, B, C, D, ПРИЦЕП)</b>\n" \
          f"<em>🚖Такси</em>\n" \
          f"<em>🚘Учебная машина</em>\n" \
          f"<em>⚠️Опасные грузы</em>\n\n\n" \
          f"<code>⏳Срок выполнения заказа до 1 часа.</code>"

dk_product_text = f'<b>Для отмены нажмите</b> "Отменить"\n\n' \
                  f"├ФИО\n" \
                  f'├Примерный пробег\n' \
                  f'├Марка шин\n' \
                  f'├Тип топлива\n' \
                  f'<b>❗️ Отправьте все данные в таком порядке</b>:\n' \
                  f'<em>Иванов Иван Иванович\n' \
                  f'251000\n' \
                  f'Continental\n' \
                  f'БЕНЗИН</em>'

dk_product_photo_text = "Отправьте фото:\n" \
                        f'├ФИО\n' \
                        f'├Примерный пробег\n' \
                        f'├Марка шин\n' \
                        f'├VIN НОМЕР/РАМА/КУЗОВ\n' \
                        f'├Тип топлива\n' \
                        f'<em>Иванов Иван Иванович\n' \
                        f'251000\n' \
                        f'Continental\n' \
                        f'БЕНЗИН</em>\n' \
                        f'Фото СТС или ПТС с двух сторон\n' \
                        f'<b>❗️ Можно отправить несколько фото</b>'

auto_med_text = f"Уважаемый агенты !\n\n" \
                f"📸 Предоставим услуги фотошоп - для ваших клиентов - на услугу ТЕХОСМОТР  без заезда !\n\n" \
                f"Вы присылаете нам фото на улице \n\n" \
                f"Мы вам в ответ сделаем качественный фотошоп - и пришлем ваше авто - на пункте ТО !"

auto_med_product_text = f'<b>Для отмены нажмите</b> "Отменить"\n\n' \
                        f"├ФИО\n" \
                        f'├Дата рож-ния\n' \
                        f'├Серия номер паспорта\n' \
                        f'├Кем когда выдан\n' \
                        f'├Категория прав (B, C, D)\n' \
                        f'<b>❗️ Отправьте все данные в таком порядке</b>'

auto_med_product_photo_text = "Отправьте фото на улице:\n" \
                              f'<b>❗️ Можно отправить несколько фото</b>'

karta_gai_text = "<b>Карта ву фото прав</b>"

karta_gai_product_photo_text = "Отправьте фото:\n" \
                               f'├Водительское права\n' \
                               f'<b>❗️ Можно отправить несколько фото</b>'

karta_gibdd_text = f"<b>Карта учёта гос. номера</b>"

karta_gibdd_product_text = f'<b>Для отмены нажмите</b> "Отменить"\n\n' \
                           f"├Введите Гос.Номер"

karta_gibdd_product_photo_text = "Отправьте фото:\n" \
                                 f"├Гос.Номер\n" \
                                 f'<b>❗️ Можно отправить несколько фото</b>'

search_solary_text = f"<b>Солярис нужные данные: ФИО, ГОД РОЖДЕНИЯ</b>"

search_solary_product_text = f'<b>Для отмены нажмите</b> "Отменить"\n\n' \
                             f"├ФИО\n" \
                             f"├ДАТА РОЖДЕНИЯ\n\n" \
                             f'<b>❗️ Отправьте все данные в таком порядке</b>\n' \
                             f'<em>Иванов Иван Иванович\n' \
                             f'10.02.1999</em>'

search_solary_product_photo_text = "Отправьте фото:\n" \
                                   f"├ФИО, ГОД РОЖДЕНИЯ\n" \
                                   f'<b>❗️ Можно отправить несколько фото</b>'

kasko_bank_text = f"🏦Для оформления полиса.\n\n" \
                  f"1)ФИО, дата рож-ния, серия номер паспорта, кем когда выдан, адрес регистрации, конт.номер телефона.\n" \
                  f"2)Лица допущенные к управлению( если не без огранич.)ФИО, дата рождения, ВУ, стаж вождения. \n" \
                  f"3)По ТС: марка, год выпуска, Vin, птс, гос номер, л.с, рмм.\n" \
                  f"4)Наименование банка.\n" \
                  f"5)Действительная стоимость автомобиля.\n\n" \
                  f"<em>⏳Срок выполнения заказа до 1 часа.</em>"

kasko_bank_product_text = f'<b>Для отмены нажмите</b> "Отменить"\n\n' \
                          f"├ФИО\n" \
                          f"├ДАТА РОЖДЕНИЯ\n" \
                          f"├ВУ\n" \
                          f"├СТАЖ ВОЖДЕНИЕ\n" \
                          f"├ТС ДАННЫЕ\n" \
                          f'├НАИМЕНОВАНИЕ БАНКА\n' \
                          f'├ДЕЙСТВИТЕЛЬНАЯ СТОИМОСТЬ АВТОМОБИЛЯ\n' \
                          f'├ТЕЛЕФОН НОМЕР\n\n' \
                          f'<b>❗️ Отправьте все данные в таком порядке</b>:\n' \
                          f'<em>Иванов Иван Иванович\n' \
                          f'10.02.1999\n' \
                          f'123123 2131\n' \
                          f'3 лет\n' \
                          f'71 MT 122911\n' \
                          f'тинькофф\n' \
                          f'5000000 руб\n' \
                          f'+79633693636</em>'

kasko_bank_product_photo_text = "Отправьте фото:\n" \
                                f"├Паспортные данные, ТС данные, Водительские права, Наименование банка\n" \
                                f'<b>❗️ Можно отправить несколько фото</b>'

vosstanovlenie_kbm_text = "🏦Для восстановления кбм. \n\n" \
                          "1) Нужны фотографии водительского удостоверения с двух сторон.\n" \
                          "2) Для юридических лиц карточка предприятия.\n\n" \
                          "<em>⏳Сроки выполнения заказа от 10 до 15 дней</em>"

dogovor_kupli_prodazhi_text = "🏦Для договор купли продажи. \n\n" \
                              "1) Город\n" \
                              "2) Фио\n" \
                              "3) год рождения\n" \
                              "4) паспорт данные покупателя и продавца прописки\n" \
                              "5) данные авто стс либо птс\n" \
                              "6) сумма продажи авто числа\n\n" \
                              "<em>⏳Сроки выполнения заказа от 5 до 10 минут</em>"

dogovor_kupli_prodazhi_product_photo_text = "Отправьте фото:\n" \
                                            f"├ФИО, ГОД РОЖДЕНИЯ, Город\n" \
                                            f"├паспорт данные покупателя и продавца прописки\n" \
                                            f"├данные авто стс либо птс\n" \
                                            f"├сумма продажи авто числа\n" \
                                            f'<b>❗️ Можно отправить несколько фото</b>'

dogovor_kupli_prodazhi_product_text = f'<b>Для отмены нажмите</b> "Отменить"\n\n' \
                                      f"├ФИО, ГОД РОЖДЕНИЯ, Город\n" \
                                      f"├паспорт данные покупателя и продавца прописки\n" \
                                      f"├данные авто стс либо птс\n" \
                                      f"├сумма продажи авто числа\n"

snyatie_ts_s_ucheta_text = "🏦Для снятие ТС с учета. \n\n" \
                           "1) Паспорт собственника\n" \
                           "2) прописка\n" \
                           "3) птс стс 2 сторон\n" \
                           "4) паспорт того кто ее купил так же лицевая\n" \
                           "<em>⏳Сроки выполнения заказа от 2 до 8 часов</em>"

snyatie_ts_s_ucheta_product_photo_text = "Отправьте фото:\n" \
                                         f"├Паспорт собственника\n" \
                                         f"├прописки\n" \
                                         f"├птс стс 2 сторон\n" \
                                         f"├паспорт того кто ее купил так же лицевая\n" \
                                         f'<b>❗️ Можно отправить несколько фото</b>'

add_admin_text = "Отправьте мне, user_id + full_name + username<i>(Если это так)</i>"
